# Java_Kafka

./: README.md
kafka/: pom.xml
kafka/src/main/java/com/ives/kafka/: ConsumerFastStart.java  KafkaExercise01Application.java  ProducerFastStart.java
kafka/src/test/java/com/ives/kafka/: KafkaExercise01ApplicationTests.java
